[mypy]
namespace_packages = True
warn_unused_ignores = True


# 3rd party libraries without stubs (yet)

[mypy-pkg_resources.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-swh.model.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-license_expression.*]
ignore_missing_imports = True

